//https://sandbox.viafirma.com/documents/api/v3/

GET https://sandbox.viafirma.com/documents/api/v3/system/alive
Authorization: "Basic cHJvY3JlZGl0b19kb21pbmljYW5hOk1ENDNTQQ=="

{

}



###Login Api

GET http://localhost:8001/procredito/loginapi

{
	
}


###Lista plantilla

GET https://services.viafirma.com/documents/api/v3/system/alive
Authorization: "Basic cHJvY3JlZGl0b19kb21pbmljYW5hOk1ENDNTQQ=="

{
	
}

###Lista plantilla

GET https://services.viafirma.com/documents/api/v3/template/list
content-type: application/x-www-form-urlencoded
authorization: Basic cHJvY3JlZGl0b19kb21pbmljYW5hOk1ENDNTQQ==

{
	
}



###Login Api

POST https://itmsrdbackend.onrender.com/procredito/submitForm
content-type: application/json

{
 "tipoenvio":"1",
  "emailDestino": "soriano.marvin@gmail.com",
  "infoCliente": {
    "nombre": "Dionys",
    "cedula": "002-0153781-8",
    "direccion": "fjhddfg",
    "celular": "+18096579005",
    "ciudad": "sdfg",
    "celular2": "",
    "dia": "",
    "mes": "",
    "ano": ""
  }
}


###Login Api

POST http:export PATH="$PATH:[PATH_OF_FLUTTER_GIT_DIRECTORY]/bin"
localhost:8001/procredito/localhost:8001/procredito/submitFormV2
content-type: application/json

{"tipoenvio": 0,"emailDestino": "pedroybarsrl@gmail.com","infoCliente": {"nombre": "PEDRO AYBAR","cedula": "002-0129406-3","direccion": "SANTO DOMINGO","celular": "+18098537337","ciudad": "SANTO DOMINGO","celular2": "+18098537337","dia": 11,"mes": 3,"ano": 2022}}

# { 
# "tipoenvio":"0",
# "emailDestino":"",
# "infoCliente": {
#       "nombre":"",
#       "cedula":"",
#       "direccion":"",
#       "celular":"+18096579005",
#       "ciudad":"",
#       "celular2":"",
#       "dia":2,
#       "mes":3,
#       "ano":2022
#       } 
# }

####

POST https://itmsrdbackend.onrender.com/procredito/submitFormV2
content-type: application/json

{
 "tipoenvio":"1",
  "emailDestino": "soriano.marvin@gmail.com",
  "infoCliente": {
    "nombre": "Dionys",
    "cedula": "002-0153781-8",
    "direccion": "fjhddfg",
    "celular": "+18096579005",
    "ciudad": "sdfg",
    "celular2": "",
    "dia": "",
    "mes": "",
    "ano": ""
  }
}


###Login Api

POST http://localhost:8001/procredito/submitFormV2
content-type: application/json

{"tipoenvio": 0,"emailDestino": "ing.dionisc@gmail.com","infoCliente": {"nombre": "PEDRO AYBAR","cedula": "002-0129406-3","direccion": "SANTO DOMINGO","celular": "+18096579005","ciudad": "SANTO DOMINGO","celular2": "+18098537337","dia": 11,"mes": 3,"ano": 2022}}

# { 
# "tipoenvio":"0",
# "emailDestino":"",
# "infoCliente": {
#       "nombre":"",
#       "cedula":"",
#       "direccion":"",
#       "celular":"+18096579005",
#       "ciudad":"",
#       "celular2":"",
#       "dia":2,
#       "mes":3,
#       "ano":2022
#       } 
# }
###
GET http://localhost:8000/procredito/bcedula/002-0129406-3
content-type: application/json

{ 

}


###
GET http://localhost:8001/procredito/loaddata
content-type: application/json

{ 

}

https://itmsrdbackend-mvbefbbh8-dioniscasilla.vercel.app